# jarEmbeddedWithVue

./: pom.xml  readme.md
helloJava/: pom.xml
helloJava/src/main/java/com/example/: HelloJavaApplication.java
helloJava/src/main/java/com/example/controller/: Hello.java
helloJava/src/main/resources/: application.properties
helloJava/src/main/resources/static/: index.html
helloJava/src/main/resources/static/assets/: index-CD2py_1i.js  index-Cav7gi4X.css
ui/: pom.xml
ui/helloVue/: package.json  pnpm-lock.yaml
ui/helloVue/src/components/: HelloWorld.vue
