<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>jarEmbeddedWithVue</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>helloJava</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>helloJava</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring-boot.version}</version>
            <configuration>
                <mainClass>com.example.HelloJavaApplication</mainClass>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

<!--        在复制静态资源前 清空之前的文件，考虑增删改 的问题-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
                <execution>
                    <id>clear-static</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                    <configuration>
                        <directory>
                            src/main/resources/static/
                        </directory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
        <!-- 把vue打包后的 dist目录下的所有文件拷贝到resource/static目录下 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven.resource.version}</version>
            <executions>
                <execution>
                    <id>copy-static</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <overwrite>true</overwrite>
                        <resources>
                            <resource>
                                <!-- jar打包目录在项目根目录，所以从这里复制 -->
                                <directory>../ui/helloVue/dist</directory>
                            </resource>
                        </resources>
                        <outputDirectory>src/main/resources/static</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

</project>
